<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=DFQxm4rd7fRHgM9OTejWVT5Vho6BE7M80rHXEVKqXWdbV0WvE1cEyAoIq5yYZlSc");
      * {
        line-height: 1.7;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Google Sans";
        font-style: normal;
      }
      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 451.4pt;
      }
      .c3 {
        font-weight: 700;
        font-family: "Google Sans";
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c1 {
        font-weight: 400;
        font-family: "Google Sans";
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 208px;
        "
        ><img
          alt=""
          src="https://pbs.twimg.com/media/F1n8frXaUAInf-n?format=jpg&name=large"
          style="
            width: 601.7px;
            height: 208px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2"><span class="c0">Dear ${name},</span></p>
    <p class="c2"><span class="c0">Congratulations!</span></p>
    <p class="c2">
      <span class="c0">
        We are delighted to inform you that you have been shortlisted to attend
        the Google I/O Extended 2023 Vizag happening on
        <span class="c3">5th August 2023</span> at
        <a href="https://goo.gl/maps/CPwNAv1HjQAJpmbg7" class="c4"
          ><span class="c3">Dr YVS Murty Auditorium</span></a
        >. <br /><br />
        As we get closer to the event date, more details about the event will be
        shared to you through email. <br /><br />
        Please
        <span
          style="
            font-size: 11pt;
            font-family: 'Google Sans', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(74, 134, 232);
            font-weight: 700;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-variant-alternates: normal;
            vertical-align: baseline;
          "
          >RSVP</span
        >
        through the below link to confirm your participation and receive further
        updates about the event.<br /><br />
        <a
          class="c4"
          href="https://gdg.community.dev/events/details/google-gdg-vizag-presents-google-io-extended-vizag/?code=${code}"
          >https://gdg.community.dev/events/details/google-gdg-vizag-presents-google-io-extended-vizag/?code=${code}</a
        >
        <br /><br /><span class="c3"
          >Please note that this is NOT your final ticket, you’ll have to click
          <span
            style="
              font-size: 11pt;
              font-family: 'Google Sans', sans-serif;
              color: rgb(255, 255, 255);
              background-color: rgb(74, 134, 232);
              font-weight: 700;
              font-variant-numeric: normal;
              font-variant-east-asian: normal;
              font-variant-alternates: normal;
              vertical-align: baseline;
            "
            >RSVP</span
          >
          on the
          <a class="c4" href="https://gdg.community.dev">gdg.community.dev</a>
          platform using the above link to confirm your seat.</span
        >
      </span>
    </p>
    <p class="c2"><span class="c0">Best regards,</span></p>
    <p class=""><span class="c0">Team GDG & WTM Vizag</span></p>
    <p class="">
      <span class="c0"
        ><a href="https://www.instagram.com/gdg_vizag/" class="c4">Instagram</a>
        | <a href="https://twitter.com/gdgvizag" class="c4">Twitter</a></span
      >
    </p>
  </body>
</html>
